Repository: aflamaroc/WebKit-Updater
Catalog: WebKit Updater/*.lproj/WebKit_Updater.strings
Languages: es

# JcZ-jo-JY9.title
source: Report a bug in WebKit
es: Reportar un bug en WebKit

# Yrq-JH-ZPH.title
source: Make a Time Machine Backup or be ready to reinstall!
es: Haz un backup de Time Machine o prepárate para resinstalar!

# ZL7-61-sWs.title
source: Restore Safari 7 OTA
es: Restaurar Safari 7 OTA

# Zgg-9P-AB9.title
source: "This looks like redsn0w." -willa
es: "Esto se parece a redsn0w." -willa

# b9b-e8-Ccu.title
source: Download WebKit
es: Descargar WebKit

# cnb-rz-GoS.title
source: Restore Safari 7 on disk
es: Restaurar Safari 7 en disco

# des-pK-vky.title
source: Thank you Wowfunhappy!
es: Gracias Wowfunhappy!

# eDr-W6-fTx.title
source: Downloads Safari 7 from Apple's servers, and downgrades from Safari 9 to Safari 7. More reliable.
es: Descarga Safari 7 de los servidores de Apple, y hace un downgrade de Safari 9 a Safari 7. Más confiable.

# fsm-nD-xrQ.title
source: Report a bug in the WebKit project, this is completely optional, but very helpful, please do this!
es: Reportar un bug en el proyecto Webkit, esto es completamente opcional, pero es muy útil, por favor haz esto!

# l1j-94-nUF.title
source: Made with ♥︎ by _sudo11
es: Hecho con 🖤 por _sudo11.

# n0w-M0-3lO.title
source: Downloads WebKit from Wowfunhappy's github backport, and installs it on your computer.
es: Descarga WebKit desde el backport de GitHub de Wowfunhappy, y lo instala en tu ordenador.

# yhU-2E-4IH.title
source: Mounts the recovery partition that is hopefully on your computer, and rips Safari 7 from there. Faster than OTA.
es: Monta la partición de recuperación que con suerte está en tu ordenador, y coge Safari 7 de ahí. Más rápido que OTA.
